# sphApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sphapplication/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphapplication/: ConnectivityReceiver.java  MainActivity.java  MyApplication.java  SPHService.java  YearListAdapter.java  YearListItem.java
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sphapplication/: CacheTest.java  ExampleUnitTest.java  SPHServiceTest.java
docs/report/: index.html  jacoco-sessions.html  report.xml
docs/report/com.example.sphapplication/: ConnectivityReceiver.html  ConnectivityReceiver.java.html  MainActivity$1.html  MainActivity$2.html  MainActivity.html  MainActivity.java.html  MyApplication.html  MyApplication.java.html  SPHService.html  SPHService.java.html  YearListAdapter$1.html  YearListAdapter$YearListItemView.html  YearListAdapter.html  YearListAdapter.java.html  YearListItem.html  YearListItem.java.html  index.html  index.source.html
gradle/wrapper/: gradle-wrapper.properties
